---
galaxy_info:
  author: lixx
  description: Configure  Pacemaker Cluster nodes.
  company: Vsettan
  license: license BSD
  min_ansible_version: 1.7
  platforms:
  - name: CentOS
    versions:
    - 7
dependencies: []

